body{
    width:100vw;
    background-color:lightslategrey;
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

#Calculator{
    border-radius: 22px 22px 0px 0px ;
    margin-top: 50px;
    box-shadow: 5px 15px 10px 10px rgb(64, 51, 51);
    height:528px;
    background-color: rgb(254, 252, 252);
    border: 2px solid black;
    display:grid;
    
    grid-template-columns:80px 80px 80px 80px;
}
.grid-items{
    
    height:80px;
    
    /* background: conic-gradient(white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey,white,grey);
    */ border:1px solid black;  
    
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#result{
    border-radius: 20px 20px 0px 0px;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: black;
    width: auto;
    height: 120px;
    color:white;
    text-align: right;
    align-items: end;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    font-size: 30px;
    overflow-x:auto;
    
    
    
}
#item24{
    /* background:linear-gradient(black,black); */
    color: black;
}
.grid-items:active{
    color: white;
    background-color: black;

}
#ans{
    background-color: black;
    color:white;
    height: auto;
    grid-area: 5/4/7/5;
}
#ans:active{
    background-color: white;
    color:black;

}